#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=NewsFeedTest
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=PhotoPost
dependency3.type=UsesDependency
dependency4.from=NewsFeedTest
dependency4.to=EventPost
dependency4.type=UsesDependency
dependency5.from=NewsFeedTest
dependency5.to=NewsFeed
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=514
package.editor.height=456
package.editor.width=721
package.editor.x=105
package.editor.y=49
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=114
target1.editor.y=86
target1.height=50
target1.name=CommentedPost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=360
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=435
target2.editor.y=34
target2.height=50
target2.name=EventPost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=94
target3.editor.y=66
target3.height=50
target3.name=NewsFeedTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=160
target4.association=NewsFeedTest
target4.editor.height=780
target4.editor.width=948
target4.editor.x=329
target4.editor.y=50
target4.height=60
target4.name=NewsFeed
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=190
target5.editor.height=705
target5.editor.width=944
target5.editor.x=295
target5.editor.y=16
target5.height=60
target5.name=Post
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=90
target6.editor.height=688
target6.editor.width=867
target6.editor.x=120
target6.editor.y=37
target6.height=60
target6.name=PhotoPost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=380
target7.editor.height=649
target7.editor.width=787
target7.editor.x=21
target7.editor.y=59
target7.height=60
target7.name=MessagePost
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=270
target7.y=320
