#BlueJ class context
comment0.params=author
comment0.target=CommentedPost(java.lang.String)
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ Record\ one\ more\ 'Like'\ indication\ from\ a\ user.\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Record\ that\ a\ user\ has\ withdrawn\ his/her\ 'Like'\ vote.\r\n
comment3.params=
comment3.target=void\ display()
comment4.params=text
comment4.target=void\ addComment(java.lang.String)
comment4.text=\r\n\ Add\ a\ comment\ to\ this\ post.\r\n\ \r\n\ @param\ text\ \ The\ new\ comment\ to\ add.\r\n
numComments=5
